spring.application.name=optimaApps
spring.datasource.url=jdbc:postgresql://localhost:5432/optimaApps
spring.datasource.username=postgres
spring.datasource.password=pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update